<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/lblListGambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/satekambing" />

    <TextView
        android:id="@+id/lblListNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/lblListGambar"
        android:paddingTop="15dp"
        android:text="Nasi Goreng Sate"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblListHarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblListNama"
        android:layout_toRightOf="@+id/lblListGambar"
        android:text="Rp. 30.000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/lblListID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblListHarga"
        android:layout_toRightOf="@+id/lblListGambar"
        android:visibility="invisible"
        android:text="ID" />

    <View
        android:layout_below="@+id/lblListGambar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="#ccc"/>

</RelativeLayout>